Still Alive
# Composer: Jonathan Coulton
# Sheet Music: http://www.scribd.com/doc/2183619/Portals-Still-Alive-Sheet-Music

clear
write 1 "This was a      "
write 2 "triumph.        "
tone 784 20
wait 24
tone 740 20
wait 24
tone 659 20
wait 24
tone 659 20
wait 24
tone 740 20
wait 24
wait 24
wait 48
wait 96

clear
write 1 "I'm making a    "
write 2 "note here      "
write 5 "HUGE SUCCESS.   "
wait 48
wait 24
tone 440 20
wait 24
tone 784 20
wait 24
tone 740 20
wait 24
tone 659 20
wait 24
tone 659 40
wait 48
tone 740 20
wait 24
wait 48
tone 587 40
wait 48
tone 659 20
wait 24
tone 440 40
wait 48

clear
write 1 "It's hard to    "
write 2 "overstate my    "
write 3 "satisfaction.   "
wait 24
wait 48
wait 48
wait 24
tone 440 20
wait 24
tone 659 40
wait 48
tone 740 40
wait 48
tone 784 60
wait 70
tone 659 20
wait 24
tone 554 40
wait 48
tone 587 60
wait 70
tone 659 40
wait 48
tone 440 20
wait 24
tone 440 40
wait 48
tone 740 40
wait 48
wait 24
wait 96

clear
write 1 "  Aperture      "
write 2 "     Science   "
wait 48
wait 24
tone 784 20
wait 24
tone 740 20
wait 24
tone 659 20
wait 24
tone 659 20
wait 24
tone 740 20
wait 24
wait 24
wait 48
wait 96

clear
write 1 "we do what we   "
write 2 "must            "
write 4 "   because      "
write 6 "       we can.  "
wait 48
wait 24
tone 440 20
wait 24
tone 784 20
wait 24
tone 740 20
wait 24
tone 659 20
wait 24
tone 659 20
wait 24
wait 48
tone 740 20
wait 24
tone 587 20
wait 24
wait 48
tone 659 20
wait 24
tone 440 40
wait 48
wait 24
wait 48
wait 96

clear
write 1 "for the good of "
write 2 "all of us       "
tone 659 40
wait 48
tone 740 20
wait 24
tone 784 60
wait 70
tone 659 20
wait 24
tone 554 60
wait 70
tone 587 20
wait 24
tone 659 20
wait 24
wait 24

clear
write 1 "except the ones "
write 2 "who are dead.   "
tone 440 20
wait 24
tone 587 20
wait 24
tone 659 20
wait 24
tone 698 20
wait 24
tone 659 20
wait 24
tone 587 20
wait 24
tone 523 20
wait 24
wait 48

clear
write 1 "But there's no  "
write 2 "sense crying    "
write 3 "over ev'ry      "
write 4 "mistake        "
tone 440 20
wait 24
tone 466 20
wait 24
tone 523 40
wait 48
tone 698 40
wait 48
tone 659 20
wait 24
tone 587 20
wait 24
tone 587 20
wait 24
tone 523 20
wait 24
tone 587 20
wait 24
tone 523 20
wait 24
tone 523 40
wait 48
tone 523 40
wait 48

clear
write 1 "you just keep on"
write 2 "trying till you "
write 3 "run out of cake"
tone 440 20
wait 24
tone 466 20
wait 24
tone 523 40
wait 48
tone 698 40
wait 48
tone 784 20
wait 24
tone 698 20
wait 24
tone 659 20
wait 24
tone 587 20
wait 24
tone 587 20
wait 24
tone 659 20
wait 24
tone 698 20
wait 24
tone 698 40
wait 48

clear
write 1 "and the Science "
write 2 "gets done and   "
write 3 "you make a neat "
write 4 "gun             "
tone 784 20
wait 24
tone 880 20
wait 24
tone 932 20
wait 24
tone 932 20
wait 24
tone 880 40
wait 48
tone 784 40
wait 48
tone 698 20
wait 24
tone 784 20
wait 24
tone 880 20
wait 24
tone 880 20
wait 24
tone 784 40
wait 48
tone 698 40
wait 48

clear
write 1 "for the people  "
write 2 "who are         "
write 4 "   still alive. "
tone 587 20
wait 24
tone 523 20
wait 24
tone 587 20
wait 24
tone 698 20
wait 24
tone 698 20
wait 24
tone 659 40
wait 48
tone 659 20
wait 24
tone 740 20
wait 24
tone 740 60
wait 70

wait 48
wait 96
wait 192
wait 192

clear
write 3 "I'm not even    "
write 4 "angry.          "
wait 48
wait 24
tone 440 20
wait 24
tone 784 20
wait 24
tone 740 20
wait 24
tone 659 20
wait 24
tone 659 30
wait 36
tone 740 30
wait 36
wait 48
wait 96

clear
write 1 "I'm being so    "
write 2 "sincere right   "
write 3 "now             "
tone 784 20
wait 24
tone 740 20
wait 24
tone 659 20
wait 24
tone 659 60
wait 70
tone 740 20
wait 24
tone 587 40
wait 48
tone 659 40
wait 48
tone 440 40
wait 48
wait 24
wait 48
wait 96

clear
write 1 "even though you "
write 2 "broke my heart  "
tone 659 40
wait 48
tone 740 20
wait 24
tone 784 60
wait 70
tone 659 40
wait 48
tone 554 40
wait 48
tone 587 20
wait 24
tone 659 60
wait 70

clear
write 3 "  and killed me "
tone 440 20
wait 24
tone 440 40
wait 48
tone 740 20
wait 24
wait 48
wait 96

wait 48
wait 24
clear
write 1 "and tore me to  "
write 2 "    pieces      "
tone 494 20
wait 24
tone 784 20
wait 24
tone 740 20
wait 24
tone 659 20
wait 24
tone 659 20
wait 24
tone 740 20
wait 24
wait 24
wait 48
wait 96

wait 48
wait 24
clear
write 1 "and threw ev'ry "
write 2 "piece           "
write 4 "   into         "
write 6 "       a fire.  "
tone 494 20
wait 24
tone 784 20
wait 24
tone 740 20
wait 24
tone 659 20
wait 24
tone 659 20
wait 24
wait 48
tone 740 20
wait 24
tone 587 20
wait 24
wait 48
tone 659 20
wait 24
tone 440 40
wait 48
wait 24
wait 48
wait 96

clear
write 1 "As they burned  "
write 2 "it hurt because "
write 4 "I was so happy  "
write 5 "   for you!     "
tone 659 40
wait 48
tone 740 20
wait 24
tone 784 60
wait 70
tone 659 40
wait 48
tone 554 40
wait 48
tone 587 20
wait 24
tone 659 20
wait 24
wait 24
tone 440 20
wait 24
tone 587 20
wait 24
tone 659 20
wait 24
tone 698 20
wait 24
tone 659 20
wait 24
tone 587 20
wait 24
tone 523 20
wait 24
wait 48

clear
write 1 "Now these points"
write 2 "of data make a  "
write 3 "beautiful line; "
tone 440 20
wait 24
tone 466 20
wait 24
tone 523 40
wait 48
tone 698 40
wait 48
tone 659 20
wait 24
tone 587 20
wait 24
tone 587 20
wait 24
tone 523 20
wait 24
tone 587 20
wait 24
tone 523 20
wait 24
tone 523 40
wait 48
tone 523 40
wait 48

clear
write 1 "and we're out of"
write 2 " beta          "
write 4 "we're releasing "
write 5 "on time.        "
tone 440 20
wait 24
tone 466 20
wait 24
tone 523 40
wait 48
tone 698 40
wait 48
tone 784 20
wait 24
tone 698 20
wait 24
tone 659 20
wait 24
tone 587 20
wait 24
tone 587 20
wait 24
tone 659 20
wait 24
tone 698 40
wait 48
tone 698 40
wait 48

clear
write 1 "So I'm GLaD.    "
write 2 "I got burned.   "
write 4 "Think of all the"
write 5 "things we       "
write 6 "learned         "
tone 784 20
wait 24
tone 880 20
wait 24
tone 932 20
wait 24
tone 932 20
wait 24
tone 880 40
wait 48
tone 784 40
wait 48
tone 698 20
wait 24
tone 784 20
wait 24
tone 880 20
wait 24
tone 880 20
wait 24
tone 784 20
wait 24
tone 698 20
wait 24
tone 698 40
wait 48

clear
write 1 "for the people  "
write 2 "who are         "
write 4 "   still alive. "
tone 587 20
wait 24
tone 523 20
wait 24
tone 587 20
wait 24
tone 698 20
wait 24
tone 698 20
wait 24
tone 659 40
wait 48
tone 659 20
wait 24
tone 740 20
wait 24
tone 740 60
wait 70
wait 48
wait 96
wait 192
wait 192

clear
write 1 "One last thing: "
write 3 "Go ahead and    "
write 4 "leave me.       "
wait 96
tone 784 20
wait 24
tone 740 10
wait 12
tone 740 10
wait 12
tone 659 20
wait 24
tone 659 40
wait 48
tone 740 20
wait 24
wait 48
wait 96

clear
write 1 "I think I'd     "
write 2 "prefer to stay  "
write 3 "inside.         "
wait 48
wait 24
tone 440 20
wait 24
tone 784 20
wait 24
tone 740 20
wait 24
tone 659 20
wait 24
tone 659 20
wait 24
wait 48
tone 740 20
wait 24
tone 587 20
wait 24
wait 48
tone 659 20
wait 24
tone 440 40
wait 48
wait 24
wait 48
wait 96

clear
write 1 "Maybe you'll    "
write 2 "find someone    "
write 3 "else to help    "
write 4 "you.            "
tone 659 40
wait 48
tone 740 20
wait 24
tone 784 60
wait 70
tone 659 40
wait 48
tone 554 40
wait 48
tone 587 20
wait 24
tone 659 60
wait 70
tone 440 20
wait 24
tone 440 40
wait 48
tone 740 20
wait 24
wait 48
wait 96

clear
write 1 "Maybe Black Mesa"
write 2 "      ...       "
wait 96
tone 784 20
wait 24
tone 740 20
wait 24
tone 659 20
wait 24
tone 659 40
wait 48
tone 740 20
wait 24
wait 48
wait 96

clear
write 1 "THAT WAS A JOKE."
write 3 "  HA HA.        "
write 5 "     FAT CHANCE."
tone 784 20
wait 24
tone 740 20
wait 24
tone 659 20
wait 24
tone 659 20
wait 24
wait 48
tone 740 20
wait 24
tone 587 20
wait 24
wait 48
tone 659 20
wait 24
tone 440 40
wait 48
wait 24
wait 48
wait 96

clear
write 1 "Anyway. This    "
write 2 "cake is great  "
tone 659 40
wait 48
tone 740 20
wait 24
tone 784 60
wait 70
tone 659 40
wait 48
tone 554 40
wait 48
tone 587 20
wait 24
tone 659 20
wait 24
wait 24

clear
write 1 "it's so         "
write 2 "delicious and   "
write 3 "moist.          "
tone 440 20
wait 24
tone 587 20
wait 24
tone 659 20
wait 24
tone 698 20
wait 24
tone 659 20
wait 24
tone 587 20
wait 24
tone 523 20
wait 24
wait 48

clear
write 1 "Look at me still"
write 2 "talking when    "
write 3 "there's Science "
write 4 "to do.          "
tone 440 20
wait 24
tone 466 20
wait 24
tone 523 40
wait 48
tone 698 40
wait 48
tone 659 20
wait 24
tone 587 20
wait 24
tone 587 20
wait 24
tone 523 20
wait 24
tone 587 20
wait 24
tone 523 20
wait 24
tone 523 40
wait 48
tone 523 40
wait 48

clear
write 1 "When I look out "
write 2 "there it makes  "
write 3 "me GLaD I'm not "
write 4 "you.            "
tone 440 20
wait 24
tone 466 20
wait 24
tone 523 40
wait 48
tone 698 40
wait 48
tone 784 20
wait 24
tone 698 20
wait 24
tone 659 20
wait 24
tone 587 20
wait 24
tone 587 20
wait 24
tone 659 20
wait 24
tone 698 40
wait 48
tone 698 40
wait 48

clear
write 1 "I've experiments"
write 2 "to run.         "
tone 784 20
wait 24
tone 880 20
wait 24
tone 932 20
wait 24
tone 932 20
wait 24
tone 880 20
wait 24
tone 784 20
wait 24
tone 784 40
wait 48

clear
write 1 "There is        "
write 2 "research to be  "
write 3 "done            "
tone 698 20
wait 24
tone 784 20
wait 24
tone 880 20
wait 24
tone 880 20
wait 24
tone 784 20
wait 24
tone 698 20
wait 24
tone 698 40
wait 48

clear
write 1 "on the people   "
write 2 "who are         "
write 4 "    still alive."
tone 587 20
wait 24
tone 523 20
wait 24
tone 587 20
wait 24
tone 698 20
wait 24
tone 698 20
wait 24
tone 659 40
wait 48
tone 659 20
wait 24
tone 740 20
wait 24
tone 740 60
wait 70
wait 48
wait 48

clear
write 1 "PS:             "
write 3 "And believe me  "
write 4 "I am            "
write 6 "    still alive."
tone 880 20
wait 24
tone 880 20
wait 24
tone 988 20
wait 24
tone 880 20
wait 24
tone 740 20
wait 24
tone 587 40
wait 48
tone 659 20
wait 24
tone 740 20
wait 24
tone 740 40
wait 48
wait 70
wait 48
wait 24

clear
write 1 "PPS:            "
write 3 "I'm doing       "
write 4 "science and I'm "
write 6 "    still alive."
tone 880 20
wait 24
tone 880 20
wait 24
tone 880 20
wait 24
tone 988 20
wait 24
tone 880 20
wait 24
tone 740 20
wait 24
tone 587 40
wait 48
tone 659 20
wait 24
tone 740 20
wait 24
tone 740 60
wait 70
wait 48
wait 24

clear
write 1 "PPPS:           "
write 3 "I feel FANTASTIC"
write 4 "and I'm         "
write 6 "    still alive."
tone 880 20
wait 24
tone 880 20
wait 24
tone 880 20
wait 24
tone 988 20
wait 24
tone 880 20
wait 24
tone 740 20
wait 24
tone 587 40
wait 48
tone 659 20
wait 24
tone 740 20
wait 24
tone 740 60
wait 70
wait 48
wait 48

clear
write 1 "FINAL THOUGHT:  "
write 3 "While you're    "
write 4 "dying I'll be   "
write 6 "    still alive."
tone 880 20
wait 24
tone 880 20
wait 24
tone 988 20
wait 24
tone 880 20
wait 24
tone 740 20
wait 24
tone 587 40
wait 48
tone 659 20
wait 24
tone 740 20
wait 24
tone 740 40
wait 48
wait 48
wait 24

clear
write 1 "FINAL THOUGHT PS"
write 3 "And when you're "
write 4 "dead I will be  "
write 6 "    still alive."
tone 880 20
wait 24
tone 880 20
wait 24
tone 880 20
wait 24
tone 988 20
wait 24
tone 880 20
wait 24
tone 740 20
wait 24
tone 587 40
wait 48
tone 659 20
wait 24
tone 740 20
wait 24
tone 740 40
wait 48
wait 48
wait 24

clear
write 4 " STILL ALIVE.   "
tone 784 20
wait 24
tone 880 20
wait 24
tone 880 60
wait 70
wait 48
wait 24

clear
write 4 " STILL ALIVE.   "
tone 784 20
wait 24
tone 740 20
wait 24
tone 740 60
wait 70
wait 48
wait 96
