Imperial March
#Composer: John Williams
keysig Bb
tempo 112

note G4 1
note G4 0.5
note G4 0.17
note G4 0.17
note G4 0.16
note G4 0.5
note G4 0.17
note G4 0.17
note G4 0.16
note E5 0.17
note E5 0.17
note E5 0.16
note E5 0.5

note G4 1
note G4 0.5
note G4 0.17
note G4 0.17
note G4 0.16
note G4 0.5
note G4 0.17
note G4 0.17
note G4 0.16
note E5 0.17
note E5 0.17
note E5 0.16
note E5 0.5

note G5 1
note G5 1
note G5 1
note E5 0.75
note B5 0.25

note G5 1
note E5 0.75
note B5 0.25
note G5 0.5
note G4 0.17
note G4 0.17
note G4 0.16
note E5 0.17
note E5 0.17
note E5 0.16
note E5 0.5

note D6 1
note D6 1
note D6 1
note E6 0.75
note B5 0.25

note Gb5 1
note E5 0.75
note B5 0.25
note G5 0.5
note D5 0.17
note D5 0.17
note D5 0.16
note E5 0.17
note E5 0.17
note E5 0.16
note F5 0.5

note G6 1
note G5 0.75
note G5 0.25
note G6 1
note Gb6 0.75
note F6 0.25

note En6 0.25
note D#6 0.25
note En6 0.5
rest 0.5
note Ab5 0.5 staccato
note Db6 1
note C6 0.75
note Bn5 0.25

note B5 0.25
note A5 0.25
note B5 0.5
rest 0.5
note E5 0.5
note Gb5 1
note E5 0.75
note G5 0.25

note B5 1
note G5 0.75
note B5 0.25
note D6 0.5
note G5 0.17
note G5 0.17
note G5 0.16
note G5 0.17
note G5 0.17
note G5 0.16
note G5 0.5

note G6 1
note G5 0.75
note G5 0.25
note G6 1
note Gb6 0.75
note F6 0.25

note En6 0.25
note D#6 0.25
note En6 0.5
rest 0.5
note Ab5 0.5 staccato
note Db6 1
note C6 0.75
note Bn5 0.25

note B5 0.25
note A5 0.25
note B5 0.5
rest 0.5
note E5 0.5
note Gb5 1
note E5 0.75
note B5 0.25

note G5 1
note E5 0.75
note B5 0.25
note G5 1
rest 1
